<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="WindowsApps.ede7bcf3-0c94-4220-8526-8908392b502d" Version="1.0" Language="en-US" Publisher="Cyril Douglas" />
    <DisplayName>WindowsApps</DisplayName>
    <Description xml:space="preserve">An Extension for opening the most common windows applications inside visual studio.</Description>
    <Icon>Commands\Resources\favicon.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="WindowsApps.pkgdef" />
  </Assets>
</PackageManifest>